{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\gkris\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\gkris\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Users\\gkris\\.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    }
}
